COIN_API=
API_KEY=

"the other was add beacuse it controls the api for chart and data," 
"which the orignal coin marketapi would not allow with basic free plan.. reason for inlcuding it here"

COIN_API2=https://rest.coinapi.io/v1/
API_KEY2=7290DAF8-7FD9-4C95-85EB-ADB13EF6DCB9

